<view class="detail-container">
<view class="content"   bind:tap="authTap">


<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" class="swiper" vertical="{{false}}" interval="{{5000}}" duration="{{500}}"  indicator-color='#ffffff'   indicator-active-color="#ff746d"   autoplay="{{true}}"  circular="{{true}}">
<swiper-item class="swiper-item"  wx:for="{{picture}}"   wx:key="{{index}}">
    <image src="{{baseURL+item}}" mode="aspectFit"   class="swiper-img"></image>
    <view   wx:if="$conf.menu.flag"  class="swiper-title">{{item.title}}</view>
</swiper-item>
</swiper>












<view class="detail-box">

<view class="price-box">
    <view class="price-price-box">
        <text class="yuan">￥</text>
        <text class="price-num">{{detailList.price}}</text>
    </view>
    <view  wx:if="{{islike}}" class="iconfont icon-likefill2  storeUp"  bind:tap="cancelLikeTap"></view>
    <view wx:else="" class="iconfont   icon-likeline1 cancel-storeUp"   bind:tap="likeTap"></view>
</view>

<view class="detail-item-box" >
<view class="detail-item-label">商品名称：</view>
<view class="detail-item-text">{{detailList.shangpinmingcheng}}</view>
</view>
<view class="detail-detail-img-box">
<view class="detail-item-label">商品图片：</view>
<image class="detail-detail-img-img" wx:if="detailList.shangpintupian"  src="{{baseURL+picture[0]}}"></image>
</view>
<view class="detail-item-box" >
<view class="detail-item-label">商品类型：</view>
<view class="detail-item-text">{{detailList.shangpinleixing}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">规格：</view>
<view class="detail-item-text">{{detailList.guige}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">品牌：</view>
<view class="detail-item-text">{{detailList.pinpai}}</view>
</view>
<view class="detail-item-box" >
<view class="detail-item-label">收藏数量：</view>
<view class="detail-item-text">{{detailList.storeupnum}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">点击次数：</view>
<view class="detail-item-text">{{detailList.clicknum}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">最近点击时间：</view>
<view class="detail-item-text">{{detailList.addtime}}</view>
</view>
<view class="detail-item-box" >
<view class="detail-item-label">商家账号：</view>
<view class="detail-item-text">{{detailList.shangjiazhanghao}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">商家名称：</view>
<view class="detail-item-text">{{detailList.shangjiamingcheng}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">库存：</view>
<view class="detail-item-text">{{detailList.alllimittimes}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">价格：</view>
<view class="detail-item-text">{{detailList.price}}</view>
</view>









<view class="textarea-box">
<view class="textarea-label">商品详情</view>
<view class="textarea-text">
    <rich-text nodes="{{detailList.shangpinxiangqing}}"></rich-text>
</view>
</view>


<view class="commment-box">
<view class="commment-header">
<view class="commment-title">评论</view>
<view class="comment-add-box" bind:tap="addCommentap">
            <view class="comment-add-icon" class="iconfont icon-xinzeng4"></view>
    <view class="comment-add-text">添加评论</view>
</view>
</view>
<view class="commment-item" wx:for="{{commmentList}}" wx:key="index">
<view class="comment-item-user">
    <image class="item-avatar" src="{{baseURL+item.avatarurl}}" mode="aspectFit" />
    <view class="item-nickname">{{item.nickname}}</view>
</view>
<view :style='{"margin":"8rpx 0 8rpx 0","lineHeight":"48rpx","fontSize":"28rpx","color":"#666666","textIndent":"2em"}' class="text-gray text-content text-df">
    </view>
<view class="commment-item-box">
    <rich-text nodes="{{item.content}}" />
</view>
<view class="commment-time">{{item.addtime}}</view>
</view>
</view>




</view>








<view class="operate-box">

<button  wx:if="{{detailList.alllimittimes}}"      bind:tap="addCart"  class="addCart">加入购物车</button>
<view   wx:if="{{detailList.alllimittimes}}"       class="addCart"  bind:tap="onBuyTap">立即购买</view>
<button  class="wan" wx:if="{{detailList.alllimittimes<=0}}">已售罄</button>




</view>

</view>
</view>