<view class="goodsClassify-container ">

    <view class="content">
        <view class="list-box">

<view class="search">

<view class="search-inp-box">
<text class="iconfont icon-sousuo1"></text>
<input class="search-input" model:value="{{name}}" type="text" id=""   placeholder="商品名称" />
</view>
<view class="searchBtn"  bind:tap="searhandler"  >搜索</view>

</view>



            <!-- 列表ok -->
<view class="categoryFlag-box">
    <!-- 样式1,2,3ok -->
<scroll-view scroll-x="true" class="silder">
<view class="tab {{activeIndex == index ? 'active' : ''}}" wx:key="{{index}}" wx:for="{{silderList}}" bindtap="handleTabClick" data-index="{{index}}" data-shangpinleixing="{{item.shangpinleixing}}">{{item.shangpinleixing}}</view>
</scroll-view>

<view class="goodsList-box">
    <!-- 样式1,2ok -->
<view class="goods-item"  bind:tap="detailBtn" data-item="{{item}}"   wx:for="{{goodsListData}}">
<image class="goods-img" bind:tap="detailBtn" data-item="{{item}}"  src="{{baseURL+item.shangpintupian}}" mode="aspectFill" />
    <view class="goods-title" bind:tap="detailBtn"  data-tableName="shangpinxinxi"  data-id="{{item.id}}">
{{item.shangpinmingcheng}}
    </view>
    <view class="goods-title" bind:tap="detailBtn"  data-tableName="shangpinxinxi"  data-id="{{item.id}}">
品牌:{{item.pinpai}}
    </view>
    <view class="price" bind:tap="detailBtn" data-item="{{item}}"  >
        ￥{{item.price}}
    </view>


<view class="operate-box">
<view class="edit-box" wx:if="{{editAuth}}">
<text   class="iconfont icon-xiugai2 edit-icons"></text>
<text bind:tap="editBtn" data-id="{{item.id}}" class="edit-text">修改</text>
</view>
<view wx:if="{{delAuth}}" class="delete-box" catchtap="deletetap">
<text   class="iconfont icon-shanchu4 del-icons"></text>
<text data-id="{{item.id}}" bind:tap="deleteBtn" class="del-text">删除</text>
</view>
</view>
</view>
    <!-- 样式3ok -->

    <!-- 样式5ok -->

    </view>




    <button  class="add-btn" wx:if="{{addAuth}}" bind:tap="addTap">新增</button>







        </view>


            <!-- 新闻 -->



    </view>
</view>
</view>