
<view class="update-container">
 <view class="content">
     <view class="form-box">
    <view class="item-box">
        <view class="item-label">商品名称</view>
        <input  class="item-input" type="text"  disabled="{{ro.shangpinmingcheng==true}}"  placeholder="商品名称" model:value="{{shangpinmingcheng}}" />
    </view>
<view class="item-box"    bindtap="uploadshangpintupian">
    <view   class="item-label">商品图片</view>
    <image  src="{{shangpintupianPath}}" mode="aspectFill"  class="item-img"></image>
</view>
<view class="item-box">
    <view class="item-label" >商品类型</view>
    <picker   class="down-item-picker"     bindchange="shangpinleixingChange" value="{{shangpinleixingIndex}}"  range="{{shangpinleixingList}}">
                <view class="down-item-picker-text">
                    {{shangpinleixingIndex||shangpinleixingIndex==0?shangpinleixingList[shangpinleixingIndex]:"请选择商品类型"}}
                </view>
    </picker>
</view>
    <view class="item-box">
        <view class="item-label">规格</view>
        <input  class="item-input" type="text"  disabled="{{ro.guige==true}}"  placeholder="规格" model:value="{{guige}}" />
    </view>
    <view class="item-box">
        <view class="item-label">品牌</view>
        <input  class="item-input" type="text"  disabled="{{ro.pinpai==true}}"  placeholder="品牌" model:value="{{pinpai}}" />
    </view>
    <com-edit></com-edit>
    <view class="item-box">
        <view class="item-label">收藏数量</view>
        <input  class="item-input" type="text"  disabled="{{ro.storeupnum==true}}"  placeholder="收藏数量" model:value="{{storeupnum}}" />
    </view>
    <view class="item-box">
        <view class="item-label">商家账号</view>
        <input  class="item-input" type="text"  disabled="{{ro.shangjiazhanghao==true}}"  placeholder="商家账号" model:value="{{shangjiazhanghao}}" />
    </view>
    <view class="item-box">
        <view class="item-label">商家名称</view>
        <input  class="item-input" type="text"  disabled="{{ro.shangjiamingcheng==true}}"  placeholder="商家名称" model:value="{{shangjiamingcheng}}" />
    </view>
    <view class="item-box">
        <view class="item-label">单限</view>
        <input  class="item-input" type="text"  disabled="{{ro.onelimittimes==true}}"  placeholder="单限" model:value="{{onelimittimes}}" />
    </view>
    <view class="item-box">
        <view class="item-label">库存</view>
        <input  class="item-input" type="text"  disabled="{{ro.alllimittimes==true}}"  placeholder="库存" model:value="{{alllimittimes}}" />
    </view>
    <view class="item-box">
        <view class="item-label">价格</view>
        <input  class="item-input" type="text"  disabled="{{ro.price==true}}"  placeholder="价格" model:value="{{price}}" />
    </view>
     </view>


     <view class="btn-box">



  <button     class="submit-btn" bindtap="submit">提交</button>
     </view>


    </view>

</view>