<view class="detail-container">
<view class="content"   bind:tap="authTap">

<view class="detail-box">


<view class="detail-item-box" >
<view class="detail-item-label">申述电话：</view>
<view class="detail-item-text">{{detailList.shenshudianhua}}</view>
</view>













</view>








<view class="operate-box">





</view>

</view>
</view>